<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магистерская работа</title>
    <style>
        body {
            background-color: #9ACD32;
            font-family: arial;
        }
        .photo {
            float: left;
            object-fit: cover;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 12px;
            margin-bottom: 12px;
        }
        .info::after {
            content: '';
            display: table;
            clear: both;
        }
        .list-label {
            font-weight: bold;
        }
        main {
            background-color: LightYellow;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16),
                        0 3px 6px rgba(0, 0, 0, .23);
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Страница о магистерской работе Крюк Д.В.</h1>
        <section class="info">
            <h2>Автобиография</h2>
            <img src="https://pp.userapi.com/c840229/v840229076/4c775/Qz8FHoccNEY.jpg" alt="Крюк Д.В." class="photo">
            <p> Закончила Биологический факультет БГУ в 2017 году по специальности эколог, преподаватель биолгии и экологии.
 За время обучения неоднократно участвовала в конференциях в Беларуси, России и Украине.
 За время обучения занималась исследовательской работой в области энтомологии, гидробиологии и почвоведения.
 В 2017 году поступила на двухлетнее обучение в магистратуру БГУ по специальности Биология.
            </p>
            <p>Тема исследований: применение микробных препаратов в городском озеленении.
            </p>
        </section>
        <section>
            <label class="list-label" for="workLinks">Ссылки на </label>
            <ul id="workLinks">
                <li>
                    <a href="https://vk.com/doc135569333_454856431">Реферат по ИТ</a>
                </li>
                <li>
                    <a href="https://vk.com/doc135569333_446252796">Дипломная работа</a>
                </li>
                <li>
                    Научный руководитель <a href="http://www.bio.bsu.by/hydrobio/adamovich.html" target="_blank">Адамович Б.В.</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>

